if (process.env.NODE_ENV === 'production') {
	REACT_APP_API_URL= 'https://api.publicbloc.io/api'
}

if (process.env.NODE_ENV === 'development') {
	REACT_APP_API_URL= 'https://api.test.publicbloc.io/api'
}
SKIP_PREFLIGHT_CHECK=true
